<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Trenitalia</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <!-- Inizio wrapper -->
    <div class="wrapper">

      <!-- Inizio sezione calcola prezzo -->
      <section>

        <h2>calcola il prezzo del tuo biglietto</h2>

        <!-- Inizio form -->
        <div class="form">

          <!-- Inizio contenitore degli input -->
          <div class="wrapperForm">

            <!-- Inizio anagrafica -->
            <div class="anagrafica">
              <label for="">Nome Cognome</label>
              <input id="formNome" type="text" name="" value="" placeholder="Inserisci nome e cognome">
            </div>
            <!-- Fine anagrafica -->

            <!-- Inizio chilometri -->
            <div class="percorso">
              <label for="">Km da percorrere</label>
              <input id="formKm" type="number" name="" value="" placeholder="Inserisci il numero dei chilometri">
            </div>
            <!-- Fine chilometri -->

            <!-- Inizio età -->
            <div class="fasciaEta">
              <label for="">Fascia d'età</label>
              <select id="formEta" class="" name="">
                <option value="Intero">Maggiorenne</option>
                <option value="Minorenni">Minorenne</option>
                <option value="Anziani">Over 65</option>
              </select>
            </div>
            <!-- Fine età -->
          </div>
          <!-- Fine contenitore degli input -->

          <!-- Inizio contenitore dei button -->
          <div class="generaAnnulla">
            <button id="formGenera" type="button" name="button">Genera</button>
            <button id="formAnnulla" type="button" name="button">Annulla</button>
          </div>
          <!-- Fine contenitore dei button -->
        </div>
        <!-- Fine form -->
      </section>
      <!-- Fine sezione calcola prezzo -->

      <!-- Inizio sezione biglietto -->
      <section>

        <h2>il tuo biglietto</h2>

        <!-- Inizio dettagli biglietto -->
        <div class="dettagliBiglietto">

          <h3>dettaglio passeggeri</h3>

          <!-- Inizio wrapper dettagli biglietto -->
          <div class="wrapperDettagliBiglietto">

            <!-- Inizio nome passeggero -->
            <div class="nomePasseggero">
              <h3>nome passeggero</h3>
              <span id="biglNome"></span>
            </div>
            <!-- Fine nome passeggero -->

            <!-- Inizio offerta -->
            <div class="offerta">
              <h4>offerta</h4>
              <span id="biglOfferta"></span>
            </div>
            <!-- Fine offerta -->

            <!-- Inizio carrozza -->
            <div class="carrozza">
              <h4>carrozza</h4>
              <span id="biglCarrozza"></span>
            </div>
            <!-- Fine carrozza -->

            <!-- Inizio codice cp -->
            <div class="codiceCp">
              <h4>codice cp</h4>
              <span id="biglCodiceCp"></span>
            </div>
            <!-- Fine codice cp -->

            <!-- Inizio costo biglietto -->
            <div class="costoBiglietto">
              <h4>costo biglietto</h4>
              <span id="biglCostoBiglietto"></span>
            </div>
            <!-- Fine costo biglietto -->
          </div>
          <!-- Fine wrapper dettagli biglietto -->
        </div>
        <!-- Fine dettagli biglietto -->
      </section>
      <!-- Fine sezione biglietto -->
    </div>
    <!-- Fine wrapper -->

    <script type="text/javascript" src="js/script.js"></script>

  </body>
</html>
